<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='24.367838156189563' min='0.0' />
      </column>
    </datasource>
    <datasource caption='supply_chain_data' inline='true' name='federated.0g71amh07w2dif11xpkb61g1yjzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.11fdoja0mxwxuc14n54j00w9qtwe'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/INTERVIEW PREP/New folder (2)' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11fdoja0mxwxuc14n54j00w9qtwe' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='real' date-parse-format='dd' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='real' date-parse-format='dd' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='real' date-parse-format='dd' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dates' datatype='date' name='[Calculation_1338413570133970946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Manufacturing lead time])' />
      </column>
      <column caption='Inventory Turnover ' datatype='real' name='[Calculation_1338413570555006979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue generated])/([Stock levels])' />
      </column>
      <column caption='Order Fulfillment rate' datatype='real' name='[Calculation_1338413570560204805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Shipping times]/[Order quantities])*100' />
      </column>
      <column caption='Supplier Lead Time' datatype='real' name='[Calculation_1338413570562433030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead time],[Manufacturing lead time])' />
      </column>
      <column caption='supplier lead time ' datatype='real' name='[Calculation_1338413570563420167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Lead time]+[Manufacturing lead time])/2' />
      </column>
      <column caption='on time delivery' datatype='integer' name='[Calculation_1338413570564648968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Manufacturing lead time] &lt;= [Lead time] THEN 1 ELSE 0 END' />
      </column>
      <column caption='on time delivery rate' datatype='real' name='[Calculation_1338413570564726793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1338413570564648968]) / COUNT([Order quantities])' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_1338413570833911818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Revenue generated (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Revenue generated]' peg='0' size='541' />
      </column>
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Stock levels]' role='dimension' semantic-role='' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_95E37B8D2807445BAFAB4DDCACB2F825]' role='measure' type='quantitative' />
      <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock levels]' derivation='None' name='[none:Stock levels:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='24.367838156189563' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Order quantities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Order quantities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Order quantities:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Revenue  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lead Times vs. Order Quantities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='real' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column-instance column='[Lead time]' derivation='None' name='[none:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Lead time:qk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Order quantities:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Order quantities:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Costs vary Shipping Carriers Over Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Shipping costs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Location:nk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Shipping costs:qk]</rows>
        <cols>([federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Shipping carriers:nk] / [federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Manufacturing Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturing lead time]' derivation='None' name='[none:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Manufacturing lead time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Manufacturing lead time</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Manufacturing lead time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Supplier name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Supplier name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Production volumes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Manufacturing lead time:qk] + [federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Production volumes:qk])</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Supplier name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[pcto:sum:Revenue generated:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]' direction='ASC' using='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' />
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]' />
              <wedge-size column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>173090.13383697468</value>
                <value>0.2996687842998853</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-binary&quot;</value>
                <value>116365.80151960932</value>
                <value>0.20146265707037112</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>126634.39425979405</value>
                <value>0.21924054327744996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>161514.48912163064</value>
                <value>0.27962801535229354</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Inventory Levels Over Time:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column caption='Dates' datatype='date' name='[Calculation_1338413570133970946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Manufacturing lead time])' />
            </column>
            <column caption='Inventory Turnover ' datatype='real' name='[Calculation_1338413570555006979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue generated])/([Stock levels])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Stock levels]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Calculation_1338413570555006979]' derivation='Sum' name='[sum:Calculation_1338413570555006979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413570133970946]' derivation='Week-Trunc' name='[twk:Calculation_1338413570133970946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570555006979:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[twk:Calculation_1338413570133970946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Fulfillment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column caption='Order Fulfillment rate' datatype='real' name='[Calculation_1338413570560204805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Shipping times]/[Order quantities])*100' />
            </column>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338413570560204805]' derivation='Sum' name='[sum:Calculation_1338413570560204805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570560204805:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column caption='supplier lead time ' datatype='real' name='[Calculation_1338413570563420167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Lead time]+[Manufacturing lead time])/2' />
            </column>
            <column datatype='real' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column-instance column='[Lead time]' derivation='None' name='[none:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413570563420167]' derivation='Sum' name='[sum:Calculation_1338413570563420167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570563420167:qk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570563420167:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570563420167:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column caption='Number of records' datatype='integer' name='[Calculation_1338413570833911818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1338413570833911818]' derivation='Sum' name='[pcto:sum:Calculation_1338413570833911818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1338413570833911818]' derivation='Sum' name='[sum:Calculation_1338413570833911818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Inspection results:nk]' />
              <wedge-size column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570833911818:qk]' />
              <size column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Calculation_1338413570833911818:qk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Calculation_1338413570833911818:qk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Inspection results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Inspection results:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570833911818:qk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Calculation_1338413570833911818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pending&quot;</value>
                <value>41</value>
                <value>0.40999999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Inspection results:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570833911818:qk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Calculation_1338413570833911818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fail&quot;</value>
                <value>36</value>
                <value>0.35999999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Inspection results:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Calculation_1338413570833911818:qk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[pcto:sum:Calculation_1338413570833911818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pass&quot;</value>
                <value>23</value>
                <value>0.23000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column caption='Dates' datatype='date' name='[Calculation_1338413570133970946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Manufacturing lead time])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413570133970946]' derivation='Year' name='[yr:Calculation_1338413570133970946:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</rows>
        <cols>([federated.0g71amh07w2dif11xpkb61g1yjzg].[yr:Calculation_1338413570133970946:ok] / [federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Order quantities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Average Shipping Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[avg:Shipping times:qk]' included-values='all' />
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[avg:Shipping times:qk]</column>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[avg:Shipping times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='24.367838156189563' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='Attribute' name='[attr:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]' />
              <tooltip column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[attr:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk] * [federated.0g71amh07w2dif11xpkb61g1yjzg].[cnt:Price:qk])</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stock Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Stock levels]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='None' name='[none:Stock levels:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:SKU:nk]'>
            <groupfilter function='level-members' level='[none:SKU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:SKU:nk]</column>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Stock levels:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:SKU:nk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Times Vs Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='real' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='None' name='[none:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Supplier name:nk]' />
              <lod column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Supplier name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Order quantities:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Cost by Carrier&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Shipping carriers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Shipping costs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Location:nk]</column>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Shipping carriers:nk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Shipping costs:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Shipping carriers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manufacturing Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturing lead time]' derivation='None' name='[none:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Manufacturing lead time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Production volumes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Manufacturing lead time:qk] + [federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Production volumes:qk])</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Manufacturing lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defects Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Defect rates:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Defect rates:qk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Defect rates:qk]</rows>
        <cols>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generated by Customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0g71amh07w2dif11xpkb61g1yjzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71amh07w2dif11xpkb61g1yjzg'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_7A07CFC15FAA4FFFA9E107716BD43CCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g71amh07w2dif11xpkb61g1yjzg].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]' />
              <wedge-size column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' />
              <size column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]' />
              <text column='[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>173090.13383697468</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>161514.48912163064</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-binary&quot;</value>
                <value>116365.80151960932</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[none:Customer demographics:nk]</field>
                  <field>[federated.0g71amh07w2dif11xpkb61g1yjzg].[sum:Revenue generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>126634.39425979405</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2800' maxwidth='1200' minheight='2800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99428' id='56' param='horz' type-v2='layout-flow' w='98666' x='667' y='286'>
            <zone h='99428' id='21' type-v2='layout-basic' w='98666' x='667' y='286'>
              <zone h='97683' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='2031'>
              </zone>
              <zone h='1745' id='13' type-v2='text' w='98666' x='667' y='286'>
                <formatted-text>
                  <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='28'>Supply</run>
                  <run fontcolor='#75a1c7' fontsize='28'>Æ </run>
                  <run fontcolor='#a0cbe8' fontsize='28'>Chain Management Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2958' id='10' name='Sheet 21' w='20583' x='29083' y='2000'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='2607' id='11' name='Sheet 20' w='28083' x='750' y='1821'>
          <layout-cache fixed-size-h='93' fixed-size-w='117' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10964' id='20' name='Sheet 7' w='98083' x='917' y='59357'>
          <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10964' id='24' name='Sheet 2' w='30833' x='67917' y='25750'>
          <layout-cache cell-count-w='3' minheight='205' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='22464' id='27' name='Sheet 4' w='23000' x='1000' y='36821'>
          <layout-cache fixed-size-h='2084' fixed-size-w='279' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15929' id='30' name='Sheet 3' w='97917' x='917' y='83679'>
          <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12714' id='31' name='Sheet 5' w='43167' x='24250' y='36857'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12643' id='35' name='Sheet 9' w='31000' x='67583' y='36929'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10893' id='38' name='Sheet 10' w='23000' x='1083' y='25786'>
          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9500' id='40' name='Sheet 11' w='74833' x='24167' y='49750'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='13071' id='41' name='Sheet 12' w='64000' x='34833' y='70393'>
          <layout-cache cell-count-w='15' minheight='205' non-cell-size-w='53' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='12929' id='45' name='Sheet 13' w='33583' x='917' y='70500'>
          <layout-cache cell-count-w='5' minheight='185' non-cell-size-w='147' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10786' id='48' name='Sheet 15' w='43167' x='24417' y='25893'>
          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7607' id='49' name='Sheet 17' w='66750' x='750' y='18107'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7536' id='53' name='Sheet 18' w='30750' x='68000' y='18179'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='360' h='13286' id='19' is-fixed='true' name='Sheet 8' w='30667' x='68083' y='4679'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13429' id='14' name='Sheet 1' w='33333' x='583' y='4571'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13286' id='16' name='Sheet 6' w='33333' x='34333' y='4679'>
          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='2714' id='54' name='Sheet 22' w='27750' x='54667' y='2143'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
